# integrapiusecase

./: pom.xml
src/main/kotlin/com/betoola/integrapiproxy/: RestSoapProxyApp.kt
src/main/kotlin/com/betoola/integrapiproxy/config/: PropertyConfig.kt
src/main/kotlin/com/betoola/integrapiproxy/dto/: RestRequest.kt  SoapRequest.kt  SoapResponse.kt
src/main/kotlin/com/betoola/integrapiproxy/entity/: RequestMappingRule.kt
src/main/kotlin/com/betoola/integrapiproxy/service/: MessagePayloadExtractor.kt  RequestMapper.kt  ResponseMapper.kt
src/main/kotlin/com/betoola/integrapiproxy/web/input/: SoapClient.kt
src/main/kotlin/com/betoola/integrapiproxy/web/output/: CalcImpl.kt
src/main/kotlin/com/betoola/integrapiproxy/web/output/calc/: DefaultImpl.kt
src/main/resources/: application.yml
src/main/resources/generate/openapi/: openapi.json  openapi.yaml
src/main/resources/generate/wsdl/: calc.wsdl
src/test/kotlin/com.betoola.integrapiproxy/web/output/: RestControllerTest.kt
src/test/kotlin/com/betoola/integrapiproxy/web/output/calc/: DefaultImplTest.kt
src/test/kotlin/controller/: ControllerParent.kt  CustomResultHandler.kt
src/test/kotlin/restparents/: ControllerParent.kt  CustomResultHandler.kt
